/***
 *= require_self
 *= require_tree ./bootstrap
 */


body
  font-size: 8pt

.no-print
  display: none

#page_header .logo
  width: 25%
  float: right


section.row, [class^="span"]
  page-break-before: auto
  border: 0px
  margin-bottom: 2em
  display: block

.span6, .row > .span6
  width: 47%
  margin-left: 2%
  display: inline-block
  clear: none
  vertical-align: top

#page_column
  border: 0px
  width: 100%

.model_attributes
  label
    font-weight: bold
    padding: 0
    margin: 0

  .controls
    padding-top: 5px

h2
  border-bottom: 1px dashed #BBB

a
  color: black
