#flash_messages
  clear: both
  margin: .5em 0
  font-weight: bold
  font-size: 16px

  &>.alert
    border-width: 2px

  .close 
    padding-top: 2px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif