@import "mixins"

$error-color: #C43C35
$not-required-color: #999
$required-color: #555

table input, table select, table textbox
  width: auto

button, input[type=submit]
  font-family: inherit
  font-weight: bold



// form > fieldset
//   @include box
//   padding-top: 2em

  // label
  //   margin-right: .5em

// legend
//   font-weight: bold
//   background: #DDD
//   box-shadow: 0 0 .5em #BBB inset
//   padding: 0 .5em
//   border: 1px solid #BBB
//   border-radius: .25em
//   width: auto
//   min-width: 20%

// legend
//   border-bottom: 1px dashed #BBB
//   margin-bottom: .5em
//   font-weight: bold

fieldset
  position: relative
  padding-top: 1em
  
  //Formtastic convention fix
  & > ol
    margin: 0

  legend
    background: transparent
    position: absolute
    top: 0
    font-weight: bold
    border: none
    padding: 0
    margin: 0
    display: inline

textarea, input, select
  color: black

form.button_to, form.button_to > div
  display: inline-block
  margin-bottom: 0

form.deactivate
  float: right

form.templates
  display: none

form
  display: inline

form.row, fieldset.row
  &> ol
    margin: 0

form li.input.error
  .inline-errors
    color: $error-color
    display: inline-block
    clear: left

p.inline-hints
  display: none

// li.input
//   input, textarea, select
//     &:focus~.inline-hints,
//     &:hover~.inline-hints
//       display: inline

fieldset.hidden
  display: none

textarea
  overflow: auto
  height: 3em


.add_sales_agent,
.add_retail_manager
  label
    display: none

li.input
  width: auto
  display: block

li.hidden
  display: none

tr > td.remove, tr > td.add
  width: 16px
  text-align: center
  
  a.remove
    margin: auto
    @include silk-icon("cross")
    @include transparent-hover

  a.add
    margin: auto
    @include silk-icon("add")
    @include transparent-hover

.forward_button 
  float: right

.back_button
  float: left

.finish_button
  float: right

.btn-group
  display: inline-block


.formtastic
  ol, li
    list-style: none
    margin-top: .25em
    margin-bottom: .25em

  label
    margin-right: .5em

//Placeholder polyfill
input, textarea
  .placeholder 
    color: #AAA
