@import "bourbon"
@import "mixins"

// Use a sane box model
html
  @include box-sizing(border-box)
  background: url('/assets/texture_light2.jpg')
  // background: url('/assets/dark_fabric.png')
  height: 100%

*
  @include box-sizing(inherit)

input, textarea
  @include box-sizing(content-box)

h1,h2,h3,h4,h5,h6,legend
  text-shadow: 2px 2px 2px #DDD
  display: block
  clear: both

  &.with_border
    border-bottom: 1px dashed #BBB
    
  &.without_border
    border-bottom: 0px

p
  font-family: inherit

body
  height: 100%
  background: transparent
  font-family: Abel, "Lucida Sans"
  text-align: center
  // background: url('/assets/texture_light.jpg')
  // background: url('/assets/zucora-leaf-transparent.png') no-repeat top right fixed
  // background: url('/assets/dark_fabric.png')

  &> *
    text-align: left

ol > li > ol
  list-style-type: lower-alpha

#page_column
  // @include box-shadow(0 .25em 2em #444)
  background: url('/assets/texture_light.jpg')
  // background: url('/assets/dark_fabric.png')
  position: relative
  display: inline-block
  min-height: 100%
  margin: auto
  padding: 50px 1em 80px
  border-right: 1px solid grey
  border-left: 1px solid grey  

#page_header
  position: relative
  margin-left: -1em
  margin-right: -1em

  .logo img
    width: 100%

  .environment_ribbon
    @include ribbon("red")
    background: #9d2121
    margin-top: 1em
    margin-bottom: 1em
    font-size: 24px
    color: white

  .ribbon
    // @include ribbon("tan")
    // background: #FCF8E3
    margin-top: 2em
    margin-bottom: 2em


#page_footer
  position: absolute
  width: 100%
  margin-left: -1em
  margin-right: -1em
  bottom: 1.5em

  .copyright
    @include ribbon("blue")
    color: white
    background: #365D7E
    text-align: center
    font-weight: bold

.navbar .brand
  font-family: "Nunito" Arial

  span
    padding-left: 20px
    background: url('/assets/zucora-leaf-inlet.png') no-repeat left center

a
  color: #007CFA
  font-weight: bold

.model_attributes
  .control-label
    font-weight: bold
    padding: 0
    margin: 0
    padding-top: 2px

  .controls
    padding-top: 2px


.box
  @include box

#page_content, #page_content section.row
  &>article, & > form > fieldset, & > fieldset
    @include box

  & > form > fieldset, & > fieldset
    padding-top: 36px

  h2
    border-bottom: 1px dashed #BBB
    margin-bottom: .5em

.hidden
  display: none

iframe.t_and_c 
  width: 100%
  min-height: 300px

// General widgets
.edit_link
  opacity: .65

.edit_link:hover
  opacity: 1